# ScaGuerrero

./: ScaGuerrero.sln
Client/: App.razor  Program.cs  ScaGuerrero.Client.csproj  _Imports.razor
Client/Pages/: Index.razor  Login2.razor  Menu.razor
Client/Pages/Autenticacion/: Login.razor
Client/Pages/Clientes/: AgregarClientes.razor  EditarClientes.razor  FormularioClientes.razor  ListadoClientes.razor
Client/Pages/Diapositivas/: AgregarDiapositivas.razor  EditarDiapositivas.razor  FormularioDiapositivas.razor  ListadoDiapositivas.razor
Client/Properties/: launchSettings.json
Client/Service/: Autenticacion.cs
Client/Shared/: Busqueda.razor  BusquedaPopup.razor  Listado.razor  ListadoCard.razor  MainLayout.razor  MensajeConfirmacion.razor  NavMenu.razor  PasosFactura.razor  PopUp.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  ScaGuerrero.Server.csproj  Startup.cs
Server/Controllers/: ArticulosController.cs  CiclosController.cs  ClientesController.cs  DiapositivasController.cs  ImagenesController.cs  UsuariosController.cs  VentasController.cs
Server/Models/: ApplicationDbContext.cs  Articulos.cs  Ciclos.cs  Clientes.cs  Contratos.cs  Detalletmp.cs  Detalleventas.cs  Diapositivas.cs  Imagenes.cs  Parametros.cs  Partidas.cs  Perfil.cs  Proveedores.cs  Usuarios.cs  Ventas.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ArticulosVM.cs  CiclosVM.cs  ClientesVM.cs  DiapositivasVM.cs  ImagenesVM.cs  ScaGuerrero.Shared.csproj  UsuariosVM.cs  Utilerias.cs  VentasVM.cs
(+6 files in other folders)
